*{
    margin: auto;
}
body{
    background: #333;
}
h2{
    text-align: center;
    margin-bottom: 10px;
    color: #53a7ea;
}
.container{
    padding: 30px;
}
.grid-4{
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(4, 1fr) ;
    text-align: center; 
    gap: 10px;
}
.grid-4 div{
    height: 200px;
    width: 200px;
    background: rgb(85, 219, 94);
    transition:all 0.3s ease;
    color: #fff;
    border: 2px solid #53a7ea;
}
.fade{
    opacity: 0.7;
}
.fade:hover{
    opacity: 1;
}
.change-color:hover{
    background: rgb(63, 205, 200);
}
.grow:hover{
    -webkit-transform: scale(1.4);
    -ms-transform: scale(1.4);
    transform: scale(1.4);
}
.shrink:hover{
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
}
.rotate:hover{
    -webkit-transform: rotateZ(-20deg);
    -ms-transform: rotateZ(-20deg);
    transform: rotateZ(-20deg);
}
.bordered:hover{
    border-radius:40%;
}
.three-d:hover{
    box-shadow:
    2px 2px #53a7ea,
    2px 2px #53a7ea,
    3px 3px #53a7ea;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
}

.swing:hover
{
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
}
@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    } 
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
 /* Media Query */

 @media screen and (max-width: 780px) {
    .grid-4{
        grid-template-columns: repeat(1, 1fr) !important;
      }
  }